spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:email
spring.datasource.username=admin
spring.datasource.password=1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#https://support.google.com/accounts/answer/185833 <- site pra criar a senha
spring.mail.username=********@gmail.com
spring.mail.password=*****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://wggzhuka:X0WbwZffhRrQ5HztDS3SJmA1uIYzCjHw@beaver.rmq.cloudamqp.com/wggzhuka
spring.rabbitmq.queue=ms_email

